# KataSuperHeroesKotlin

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karumi/: AcceptanceTest.kt  MainActivityTest.kt  SuperHeroDetailActivityTest.kt
app/src/androidTest/java/com/karumi/matchers/: RecyclerViewItemsCountMatcher.kt  ToolbarMatcher.kt
app/src/androidTest/java/com/karumi/recyclerview/: RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt
app/src/androidTest/kotlin/com/karumi/: AcceptanceTest.kt  MainActivityTest.kt  SuperHeroDetailActivityTest.kt  SuperHeroDetailActivityTests.kt  TestRunner.kt
app/src/androidTest/kotlin/com/karumi/matchers/: RecyclerViewItemsCountMatcher.kt  ToolbarMatcher.kt
app/src/androidTest/kotlin/com/karumi/mockito/: MockitoExtensions.kt
app/src/androidTest/kotlin/com/karumi/recyclerview/: RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt
app/src/main/java/com/karumi/data/repository/: SuperHeroRepository.kt
app/src/main/java/com/karumi/domain/model/: SuperHero.kt
app/src/main/java/com/karumi/ui/: Lifecycle.kt
app/src/main/java/com/karumi/ui/presenter/: SuperHeroDetailPresenter.kt  SuperHeroesPresenter.kt
app/src/main/java/com/karumi/ui/view/adapter/: SuperHeroesAdapter.kt
app/src/main/kotlin/com/karumi/domain/usecase/: GetSuperHeroByName.kt
app/src/main/kotlin/com/karumi/ui/: Lifecycle.kt
app/src/main/kotlin/com/karumi/ui/presenter/: SuperHeroDetailPresenter.kt  SuperHeroesPresenter.kt
app/src/main/kotlin/com/karumi/ui/view/: BaseActivity.kt  MainActivity.kt  SuperHeroDetailActivity.kt
app/src/main/kotlin/com/karumi/ui/view/adapter/: SuperHeroViewHolder.kt
app/src/main/res/layout/: main_activity.xml  super_hero_detail_activity.xml  super_hero_row.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
